<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample LP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">ホーム</a></li>
        <li><a href="#">製品</a></li>
        <li><a href="#">サービス</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-video">
      <video autoplay loop muted>
        <source src="media/videofile.mp4" type="video/mp4">
        <source src="your-video-file.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="hero-content">
      <h1>革新的なテクノロジー</h1>
      <p>未来を切り開く製品を体験しませんか？</p>
      <div class="btn-container">
        <a href="#" class="btn">詳細を見る</a>
      </div>            
    </div>
  </section>
  
  

  <section class="features">
    <div class="feature">
      <img src="media/imagination.jpg" alt="Feature 1">
      <h2>高性能</h2>
      <p>驚異的なパフォーマンスとスピードを実現します。</p>
    </div>
    <div class="feature">
      <img src="media/imagination2.jpg" alt="Feature 2">
      <h2>洗練されたデザイン</h2>
      <p>美しいデザインとシンプルなインターフェースで魅了します。</p>
    </div>
    <div class="feature">
      <img src="media/imagination2.jpg" alt="Feature 3">
      <h2>先進の機能</h2>
      <p>革新的な機能があなたの日常をより便利にします。</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Sample LP. All rights reserved.</p>
  </footer>
</body>
</html>
