/* リセットCSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .hero {
    position: relative;
    overflow: hidden;
    height: 60vh; /* 追加 */
  }
  
  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  .hero-content h1 {
    font-size: 48px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #111	;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff4081;
    color: #fff;
    padding: 12px 24px;
    margin-bottom: 40px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }
  
  
  .btn:hover {
    background-color: #e91e63;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
  
  .feature {
    text-align: center;
  }
  
  .feature img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 16px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    font-size: 14px;
  }
  
  /* その他のスタイルやカスタマイズはここに追加してください */
  